{
  "TokenOptions": {
    "Audience": "isorenda@isorenda.com",
    "Issuer": "isorenda@isorenda.com",
    "AccessTokenExpiration": 10, // minute
    "SecurityKey": "07/11/202118:4774:811202/11/70"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
